#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://santagbq:giPby9_pNCYuJ4La4LMEP-lTSBnJdrul@jackal.rmq.cloudamqp.com/santagbq

#JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h